# MyZhiHuNews

./: .gitignore  README.md  build.gradle  settings.gradle
JsonNews/: build.gradle  proguard-rules.pro
JsonNews/src/main/: AndroidManifest.xml
JsonNews/src/main/java/cn/qiu/json/news/: App.java  MyReceiver.java
JsonNews/src/main/java/cn/qiu/json/news/base/: BaseActivity.java  BaseFragment.java  Constant.java
JsonNews/src/main/java/cn/qiu/json/news/bean/: News.java  NewsDetail.java  NewsList.java  TopNews.java
JsonNews/src/main/java/cn/qiu/json/news/db/: DBConstant.java  DBOpenHelper.java
JsonNews/src/main/java/cn/qiu/json/news/db/dao/: NewDao.java
JsonNews/src/main/java/cn/qiu/json/news/network/manager/: RetrofitManager.java
JsonNews/src/main/java/cn/qiu/json/news/network/service/: ZhihuService.java
JsonNews/src/main/java/cn/qiu/json/news/ui/activity/: AboutActivity.java  NewsDetailActivity.java  NewsListActivity.java
JsonNews/src/main/java/cn/qiu/json/news/ui/adapter/: AutoLoadOnScrollListener.java  NewsListAdapter.java
JsonNews/src/main/java/cn/qiu/json/news/ui/fragment/: NewsDetailFragment.java  NewsListFragment.java
JsonNews/src/main/java/cn/qiu/json/news/utils/: AppContextUtil.java  DateUtil.java  HtmlUtil.java  LogUtils.java  NetUtil.java  PrefUtil.java
JsonNews/src/main/java/cn/qiu/json/news/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
JsonNews/src/main/java/cn/qiu/json/news/utils/logger/util/: ArrayUtil.java  SystemUtil.java
JsonNews/src/main/java/cn/qiu/json/news/utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
JsonNews/src/main/res/layout/: activity_about.xml  item_news_list.xml  item_news_list_date.xml  swipeback_layout.xml
JsonNews/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
